spring.application.name=banking-app
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Banking
spring.datasource.username=postgres
spring.datasource.password=2657864

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=abhishek
#spring.security.user.password=2657864

spring.main.allow-bean-definition-overriding=true